# mongoBackup

./: .gitignore  BackupOptions.cs  BackupWorker.cs  Dockerfile  MongoBackupService.csproj  MongoBackupService.sln  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  nuget.config
Properties/: launchSettings.json
